# ip

./: .gitignore  AI.md  README.md  build.gradle
data/: lime.txt  tasks.txt
docs/: README.md  index.md
src/main/java/: AddCommand.java  Command.java  Deadline.java  DeleteCommand.java  Event.java  Lime.java  LimeException.java  ListCommand.java  MarkCommand.java  OnCommand.java  Parser.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java  UnmarkCommand.java
src/main/java/lime/: DialogBox.java  Launcher.java  Lime.java  LimeException.java  Main.java
src/main/java/lime/command/: AddCommand.java  Command.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  ListCommand.java  MarkCommand.java  OnCommand.java  SortCommand.java  UnmarkCommand.java
src/main/java/lime/parser/: Parser.java
src/main/java/lime/storage/: Storage.java
src/main/java/lime/task/: Deadline.java  Event.java  Task.java  TaskList.java  Todo.java
src/main/java/lime/ui/: Ui.java
src/main/resources/: style.css
src/test/java/lime/: ParserTest.java  TodoTest.java
text-ui-test/: runtest.bat
