plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    implementation 'org.openjfx:javafx-controls:17.0.7'
    implementation 'org.openjfx:javafx-fxml:17.0.7'

    String javaFxVersion = "17.0.7"
    runtimeOnly "org.openjfx:javafx-graphics:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javaFxVersion:mac"
    runtimeOnly "org.openjfx:javafx-graphics:$javaFxVersion:linux"

    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:mac"
    runtimeOnly "org.openjfx:javafx-controls:$javaFxVersion:linux"

    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:win"
    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:mac"
    runtimeOnly "org.openjfx:javafx-base:$javaFxVersion:linux"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClass.set("lime.Launcher")
}

javafx {
    version = "17.0.7"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

shadowJar {
    archiveBaseName = "lime"
    archiveClassifier = null
}

run{
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
